name    = "Minecraft: Java Edition"
version = "0.0.1"
icon    = icon.jpg

remote {
  origin  = "https://github.com/KatanPanel/blueprints/blob/main/blueprints/games/minecraft"
  main    = main.conf
  exports = [README.md, assets/icon.jpg]
}

options {
  mc-version {
    name    = "Minecraft Version"
    type    = [string]
    env     = VERSION
    default = 1.19.3
  }
  eula {
    name    = "EULA (End-user license agreement)"
    type    = [boolean]
    env     = EULA
  }
}

build {
  image       = "itzg/minecraft-server:latest"
  entrypoint  = mc-send-to-console

  instance {
    name = "mc-{id}"
  }
}
