name = "Minecraft: Java Edition"
version = "0.0.1"

remote {
  origin = "https://raw.githubusercontent.com/KatanPanel/blueprints/main/blueprints/games/minecraft/main.conf"
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = mc-send-to-console

  instance {
    name = "mc-{id}"
  }
}

options {
  version {
    name = "Minecraft Version"
    type = string
    env = VERSION
    default = 1.19.3
  }
  eula {
    name = "EULA (End-user license agreement)"
    type = boolean
    env = EULA
  }
}