name = "Minecraft: Java Edition"
version = "0.0.1"

remote {
  origin = "https://raw.githubusercontent.com/KatanPanel/blueprints/main/blueprints/games/minecraft/main.conf"
}

build {
  entrypoint = "mc-send-to-console"

  instance {
    name = "mc-{id}"
  }

  image = [
    { ref = "Java 8 (Multi-arch)", tag = "itzg/minecraft-server:java8-multiarch" },
    { ref = "Java 8", tag = "itzg/minecraft-server:java8" },
    { ref = "Java 11", tag = "itzg/minecraft-server:java11" },
    { ref = "Java 17", tag = "itzg/minecraft-server:java17" },
    { ref = "Java 19", tag = "itzg/minecraft-server:java19" },
  ]
}

options {
  "Minecraft version" {
    id = version
    type = string
    env = VERSION
  }
  "EULA (End-user license agreement)" {
    id = eula
    type = boolean
    env = EULA
  }
}