name = "Minecraft: Java Edition"
version = "0.0.1"

remote {
  provider = "github"
  origin = "https://github.com/KatanPanel/blueprints/tree/main/blueprints/games/minecraft"
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = "mc-send-to-console"

  env {
    EULA = true
  }
}
