name = "Minecraft: Java Edition"
version = "0.0.1"

remote {
  provider = "github"
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = "mc-send-to-console"

  env {
    EULA = true
  }
}