name = "Minecraft: Java Edition"
version = "0.0.1"

remote {
  main = "minecraft.conf"
  origin = "https://github.com/KatanPanel/blueprints/tree/main/blueprints/games/minecraft"
}

build {
  image = "itzg/minecraft-server:latest"
  entrypoint = "mc-send-to-console"

  env {
    EULA = true
  }
}

instance {
  name = "mc-{id}"
}
